# Server  configuration
server.port=1221

#Database configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:1111/webrest
spring.datasource.username=tandv
spring.datasource.password=1111
#allow custom table's name
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true